[ti:你的北京我的西江]
[ar:罗心洁]
[al:]

[00:00.74]你的北京我的西江
[00:05.43]作词：玉镯儿 张超
[00:09.49]作曲：张超
[00:14.37]演唱：罗心洁
[00:30.74]
[00:33.28]从西江到北京有多远
[00:38.99]也许你的心里更遥远
[00:44.49]香山十月 阳光一样温暖
[00:50.24]天空也这样安静的蓝
[00:55.87]从北京到西江多少天
[01:01.55]也许遗忘会快乐一些
[01:07.11]再美的风景不该一次看遍
[01:12.74]留些遗憾才能有想念
[01:18.37]你选择去了北京 我留在西江
[01:24.26]你寻着理想 我寻着梦想
[01:29.92]当你遇见了惆怅 我遇见彷徨
[01:35.49]该怎么交换 你才能看见我眼里的伤
[02:04.36]
[02:09.35]从北京到西江多少天
[02:14.99]也许遗忘会快乐一些
[02:20.36]再美的风景不该一次看遍
[02:26.29]留些遗憾才能有想念
[02:31.97]你选择去了北京 我留在西江
[02:37.73]你寻着理想 我寻着梦想
[02:43.35]当你遇见了惆怅 我遇见彷徨
[02:48.97]该怎么交换 你才能看见我眼里的伤
[02:56.79]
[03:23.06]你选择去了北京 我留在西江
[03:28.54]你寻着理想 我寻着梦想
[03:34.16]当你遇见了惆怅 我遇见彷徨
[03:39.79]该怎么交换 你才能看见我眼里的伤
[03:45.88]你选择去了北京 我留在西江
[03:51.16]你寻着理想 我寻着梦想
[03:56.72]当你遇见了惆怅 我遇见彷徨
[04:02.35]该怎么交换 你才能看见我眼里的伤
[04:10.78]从西江到北京有多远
[04:16.41]也许你的心里更遥远
[04:25.47]